server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydata?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
#数据库账号
spring.datasource.username=
#数据库密码
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#SQL Êä³ö
spring.jpa.show-sql=true
#format
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.connor.net.cn
#邮箱账号
spring.mail.username=
#邮箱密码
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true

#删除文件大小限制
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

